:root{
    --vollkorn: 'Vollkorn', serif;
    --roxo-normal: #8844ee;
    --roxo-claro: #b07dfb;
    --branquinho: #fafbfc;
    --roxo-hover: #b07dfb;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

a{
    text-decoration: none;
}

body{
    font-family: var(--vollkorn);
}
img{
    display: block;
    width: 100%;
    border-radius: 5px;
}

/*GRID GERAL*/

.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
        "header header header"
        "sidenav content anuncios"
        "footer footer footer"
    ;
}

@media screen and (max-width:1200px){
    .estrutura {
        /*grid-template-columns: minmax(160px, 1fr) 3fr ;*/
        grid-template-areas: 
        "header header header"
        "sidenav content content"
        "sidenav anuncios anuncios"
        "footer footer footer"
        ;
    }
}

@media screen and (max-width: 760px){
    .estrutura {
        grid-template-columns: 100%;
        grid-template-areas: 
            "header"
            "sidenav"
            "content"
            "anuncios"
            "footer"
        ;
    }
}

/*header*/
.header{
    grid-area: header;
    background: linear-gradient(135deg, var(--roxo-normal), var(--roxo-claro));
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.header nav ul{
    display: flex;
    flex-wrap: wrap;
}

.header nav a {
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background: rgba(0,0,0,.1);
    border-radius: 5px;
    transition: 0.1s;
}

.header nav a:hover {
    background: rgba(0,0,0,.5);
}

/*O uso do + seleciona os elementos adjacentes, ou seja os elementos imediatamente seguidos de outro, nesse caso ele vai add um margin left em cada li que for seguido de outra li*/
.header li + li { 
    margin-left: 30px;
}

.logo{
    max-width: 200px;
}

@media screen and (max-width:760px ){
    .header{
        grid-template-columns: auto;
    }

    .logo {
        margin-bottom: 20px;
    }

    .header nav a {
        font-size: 1em;
    }

    .header li + li {
        margin-left: 10px;
    }
}


/*sidenav*/
.sidenav{
    grid-area: sidenav;
    background-color: var(--branquinho);
    padding: 30px;
}

.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
}

.sidenav li a:hover {
    background-color: var(--roxo-hover);
}

@keyframes seta{
    from { 
        right: 30px;
    }
    to{
        right: 20px;
    }
}

@media screen and (max-width:760px){
    .sidenav ul{
        display: flex;
    }

    .sidenav ul li {
        flex: 1 0 60px;
    }

    .sidenav{
        position: relative;
        padding: 0 30px;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: ms-autohiding-scrollbar;
    }

    .sidenav::after {
        content: "→";
        position: absolute;
        top: 5px;
        right: 30px;
        color: rgba(0,0, 0, 0.3);
        animation: seta .5s ease-in 0s infinite alternate;
    }

    .sidenav li a {
        margin: 30px 30px 30px 0px;
    }
}

/*CONTENT*/
.content{
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.col-wide{
    grid-column: 1/-1;
}

.imagem-1 {
    grid-row: span 2;
    align-self: end;
}

.imagem-2{
    align-self: end;
}

@media screen and (max-width: 600px){
    .content{
        grid-template-columns: auto;
    }
}
/*ESTILOS GERAIS DO CONTENT */

p{
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: 0.005em;
    color: rgba(0,0,0,0.7);
}

.informacoes p + p {
    margin-top: 30px;
}

/*TÍTULO*/

.titulo {
    color: var(--roxo-claro);
}

.titulo h1 {
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

.titulo span{
    font-size: 0.875em;
    font-style: italic;
}

/*CARACTERISTICAS*/

.caracteristicas {
    display: flex ;
    align-items: flex-start;
}

.caracteristicas > div {
    width: 80px;
    text-align: center;
    background:linear-gradient(135deg, var(--roxo-normal), var(--roxo-claro));
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
    position: relative;
}

.caracteristicas > div:first-child{
    margin-right: 30px;
}

.numero {
    font-size: 3em ;
    color: var(--roxo-claro);
    line-height: 1;
    margin: 10px auto;
}

.caracteristicas span {
    display: block;
    color: var(--roxo-claro);
    max-width: 16em;
}

.rotulo{
    background: white;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
    position: relative;
    top: 2px;
    
}

/*destaques*/

.destaques{
    font-size: 0.875em;
    color: var(--roxo-claro);
}

/*Citação*/
/*Por padrão o alinhamento(aling) vem definido como stratch*/
.citacao, .atributos {
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    background: linear-gradient(135deg, var(--roxo-normal), var(--roxo-claro));
}

.citacao p {
    text-align: center;
    font-style: italic;
    font-size: 1.5em;
    color: white;
    max-width: 500px;
    margin: 0 auto;
}

/*ATRIBUTOS*/

.atributos li {
    color: white;
    font-family: Courier, monospace;
    font-size: 1.2em;
    padding: 15px;
}

.atributos li + li {
    border-top: 2px solid var(--roxo-claro);
}
/*ANUNCIOS*/
.anuncios{
    grid-area: anuncios;
    background-color: var(--branquinho);
    display: grid;
    align-content: start;
    padding: 30px;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(15px, 1fr));
}


/*FOOTER*/
.footer{
    grid-area: footer;
    background: linear-gradient(135deg, var(--roxo-normal), var(--roxo-claro));
    
}

.footer p {
    color: white;
    text-align: center;
    padding: 30px;
}